(Question 1C)

1. [1,2,3]
2. [1,2,4]
3. [2,3,4]
4. [2,4,5]
5. [2,4,6]
6. [3,4,5]
7. [3,4,6]
8. [4,5,6]
9. [4,6,7]
10. [4,6,8]
11. [5,6,7]
12. [5,6,8]
13. [6,7,8]
14. [6,8,9]
15. [6,8,10]
16. [7,8,9]
17. [7,8,10]
18. [8,9,10]
19. [8,10,11]
20. [8,10,12]
21. [9,10,11]
22. [9,10,12]
23. [10,11,12]
24. [10,12,13]
25. [10,12,14]
26. [11,12,13]
27. [11,12,14]
28. [12,13,14]
29. [12,14,15]
30. [12,14,16]
31. [13,14,15]
32. [13,14,16]
33. [14,15,16]
34. [14,16,17]
35. [14,16,18]
36. [15,16,17]
37. [15,16,18]
38. [16,17,18]
39. [16,18,19]
40. [16,18,20]
41. [17,18,19]
42. [17,18,20]
43. [18,19,20]
44. [18,20,21]
45. [18,20,22]
46. [19,20,21]
47. [19,20,22]
48. [20,21,22]
49. [20,22,23]
50. [20,22,24]
51. [21,22,23]
52. [21,22,24]
53. [22,23,24]
54. [22,24,25]
55. [22,24,26]
56. [23,24,25]
57. [23,24,26]
58. [24,25,26]
59. [24,26,27]
60. [24,26,28]
61. [25,26,27]
62. [25,26,28]
63. [26,27,28]
64. [26,28,29]
65. [26,28,30]
66. [27,28,29]
67. [27,28,30]
68. [28,29,30]

(Question 1D)

1. [1,2,3,4,6,8,9,10,12,14,15,16,18,20,21,22,24,26,27,28,30]
2. [1,2,4,6,7,8,10,12,13,14,16,18,19,20,22,24,25,26,28,30]
3. [1,2,4,5,6,8,10,11,12,14,16,17,18,20,22,23,24,26,28,29,30]
4. [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]

(Question 1E)
Test inputs

1. 
	FAsStr = 50
	CAsStr = null 
	inAsStr = null
	cmAsStr = 2.54
	ftAsStr = null
	mAsStr = null
	miAsStr = 1
	kmAsStr = null
	galAsStr = null 
	LAsStr = 3
	ozAsStr = null
	gAsStr = null
	lbAsStr = 4
	kgAsStr = null
	 
2.
	FAsStr = null
	CAsStr = null 
	inAsStr = 10
	cmAsStr = null 
	ftAsStr = null
	mAsStr = null
	miAsStr = 0.6214
	kmAsStr = null
	galAsStr = null
	LAsStr = 12
	ozAsStr = null
	gAsStr = null
	lbAsStr = 9
	kgAsStr = null

3. 
	FAsStr = null
	CAsStr = 3
	inAsStr = null
	cmAsStr = null
	ftAsStr = 5
	mAsStr = null
	miAsStr = null
	kmAsStr = 2
	galAsStr = null
	LAsStr = null
	ozAsStr = 16
	gAsStr = null
	lbAsStr = null
	kgAsStr = 3

4.
	FSsStr = 1
	CSsStr = -17.22
	inAsStr = 1
	cmAsStr = 0.39
	ftAsStr = 3.28
	mAsStr = 1
	miAsStr = 0.62
	kmAsStr = 1
	galAsStr = 0.26
	LAsStr = 1
	ozAsStr = 1
	gAsStr = 28.35
	lbAsStr = 1
	kgAsStr = 0.45

(Question 1F)
Desired outputs (oracle)

1.
	FAsStr = null
	CAsStr = 10.0 
	inAsStr = 1
	cmAsStr = null
	ftAsStr = null
	mAsStr = null
	miAsStr = null
	kmAsStr = 1.61
	galAsStr = 0.79 
	LAsStr = null
	ozAsStr = null
	gAsStr = null
	lbAsStr = null
	kgAsStr = 1.81

2.
	FAsStr = null
	CAsStr = null 
	inAsStr = null
	cmAsStr = 25.4
	ftAsStr = null
	mAsStr = null
	miAsStr = null
	kmAsStr = 1
	galAsStr = 3.17
	LAsStr = null
	ozAsStr = null
	gAsStr = null
	lbAsStr = null
	kgAsStr = 4.08
	
3.
	FAsStr = 37.4
	CAsStr = null
	inAsStr = null
	cmAsStr = null
	ftAsStr = null
	mAsStr = 1.52
	miAsStr = 1.24
	kmAsStr = null
	galAsStr = null
	LAsStr = null
	ozAsStr = null
	gAsStr = 453.59
	lbAsStr = 6.61
	kgAsStr = null

4.
	FSsStr = 1
	CSsStr = -17.22
	inAsStr = 1
	cmAsStr = 0.39
	ftAsStr = 3.28
	mAsStr = 1
	miAsStr = 0.62
	kmAsStr = 1
	galAsStr = 0.26
	LAsStr = 1
	ozAsStr = 1
	gAsStr = 28.35
	lbAsStr = 1
	kgAsStr = 0.45
	
